{
    "name": "yarn-workspaces-typescript-monorepo",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "typescript": "^4.6.4"
    },
    "scripts": {
        "compile": "yarn tsc --build --force"
    }
}
